<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AddBarnController">
   <children>
      <Pane id="background2" layoutX="176.0" layoutY="15.0" prefHeight="670.0" prefWidth="706.0" stylesheets="@style.css">
         <children>
            <Label layoutX="259.0" layoutY="30.0" text="Add new Barn">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="85.0" text="Barn name  :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="barnNameField" layoutX="205.0" layoutY="85.0" prefHeight="25.0" prefWidth="165.0" promptText=" enter the name.." style="-fx-background-radius: 10; -fx-border-color: #d2b48c; -fx-border-radius: 10;" />
            <Label layoutX="51.0" layoutY="137.0" text="Type of barn :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Spinner fx:id="capacitySpinner" layoutX="209.0" layoutY="187.0" />
            <Label layoutX="51.0" layoutY="186.0" text="Capacity :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="229.0" text="Operational status :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="279.0" text="Current number:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="321.0" text="Responsible employee:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="374.0" prefHeight="27.0" prefWidth="140.0" text="barn area  (m):">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Spinner fx:id="currentAnimalCountSpinner" layoutX="213.0" layoutY="280.0" />
            <Spinner fx:id="barnAreaSpinner" layoutX="205.0" layoutY="375.0" />
            <Label layoutX="46.0" layoutY="427.0" prefHeight="27.0" prefWidth="318.0" text="Location of the barn within the farm:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="474.0" prefHeight="27.0" prefWidth="194.0" text="Date of establishment:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="535.0" prefHeight="27.0" prefWidth="82.0" text="Notes :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="locationField" layoutX="386.0" layoutY="427.0" prefHeight="27.0" prefWidth="212.0" promptText=" enter the location ..." style="-fx-background-radius: 10; -fx-border-color: #d2b48c; -fx-border-radius: 10;" />
            <DatePicker fx:id="establishmentDatePicker" layoutX="261.0" layoutY="475.0" />
            <TextArea layoutX="119.0" layoutY="518.0" prefHeight="61.0" prefWidth="527.0" />
            <Button fx:id="addButton" layoutX="400.0" layoutY="602.0" mnemonicParsing="false" onAction="#handleAddOrUpdateBarn" prefHeight="43.0" prefWidth="149.0" style="-fx-background-color: #d2b48c; -fx-background-radius: 15; -fx-font-size: 20;" text="+ Add " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <ButtonBar layoutX="205.0" layoutY="131.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <RadioButton fx:id="cowsRadio" mnemonicParsing="false" text="Cows" />
                  <RadioButton fx:id="sheepRadio" mnemonicParsing="false" text="Sheep" />
                  <RadioButton fx:id="goatRadio" mnemonicParsing="false" text="goat" />
              </buttons>
            </ButtonBar>
            <ButtonBar layoutX="219.0" layoutY="223.0" prefHeight="40.0" prefWidth="510.0">
               <buttons>
                  <RadioButton fx:id="activeRadio" mnemonicParsing="false" prefHeight="22.0" text="Active" />
                  <RadioButton fx:id="maintenanceRadio" mnemonicParsing="false" prefHeight="22.0" text="Under maintenance" />
                  <RadioButton fx:id="desertedRadio" mnemonicParsing="false" text="Deserted" />
               </buttons>
            </ButtonBar>
            <ComboBox fx:id="responsibleEmployeeComboBox" layoutX="259.0" layoutY="322.0" prefWidth="150.0" styleClass="comBox" />
            <Button layoutX="213.0" layoutY="602.0" mnemonicParsing="false" onAction="#backButton" prefHeight="43.0" prefWidth="149.0" style="-fx-background-color: #d2b48c; -fx-background-radius: 15; -fx-font-size: 20;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
