<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ProductionController">
   <children>
      <AnchorPane fx:id="contentArea" layoutX="248.0" layoutY="252.0" prefHeight="366.0" prefWidth="849.0" styleClass="card" />
      <Button id="button2" layoutX="906.0" layoutY="211.0" mnemonicParsing="false" onAction="#AddProduction" prefHeight="32.0" prefWidth="200.0" stylesheets="@style.css" text="+ Add Production Record" />
      <Label layoutX="83.0" layoutY="157.0" text="Daily Production Record">
         <font>
            <Font name="High Tower Text Italic" size="36.0" />
         </font>
      </Label>
      <Pane id="top3" prefHeight="200.0" prefWidth="1200.0" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="52.0" layoutY="29.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../images/barn.png" />
               </image>
            </ImageView>
            <Label layoutX="90.0" layoutY="41.0" onMouseClicked="#Barns5" text="Barn">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="212.0" layoutY="41.0" onMouseClicked="#Animals5" text="Animals">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="181.0" layoutY="35.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../images/cattle.png" />
               </image>
            </ImageView>
            <Label layoutX="344.0" layoutY="41.0" onMouseClicked="#Nutrition5" text="Nutrition">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="31.0" layoutX="324.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/wheat.png" />
               </image>
            </ImageView>
            <Label layoutX="485.0" layoutY="41.0" onMouseClicked="#Production5" text="Production">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="31.0" layoutX="459.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/box.png" />
               </image>
            </ImageView>
            <Label layoutX="653.0" layoutY="41.0" onMouseClicked="#Treatment5" text="Treatment">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="20.0" layoutX="633.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/syringe.png" />
               </image>
            </ImageView>
            <Label layoutX="821.0" layoutY="41.0" onMouseClicked="#Costs5" text="Costs">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="31.0" layoutX="794.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/money-bag.png" />
               </image>
            </ImageView>
            <Label layoutX="955.0" layoutY="42.0" onMouseClicked="#Employees5" text="Employees">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="20.0" layoutX="927.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/employees.png" />
               </image>
            </ImageView>
            <Label layoutX="1116.0" layoutY="42.0" onMouseClicked="#Home5" text="Home">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="20.0" layoutX="1089.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/home.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="48.0" layoutY="252.0" prefHeight="366.0" prefWidth="200.0" style="-fx-background-color: #e8d1b3;" styleClass="sidebar" stylesheets="@cards.css">
         <children>
            <Button layoutX="69.0" layoutY="79.0" mnemonicParsing="false" onAction="#showMilkView" prefHeight="53.0" prefWidth="115.0" styleClass="sidebar-button" stylesheets="@cards.css" text="      MILK" />
            <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="21.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/milk.png" />
               </image>
            </ImageView>
            <Button layoutX="57.0" layoutY="153.0" mnemonicParsing="false" onAction="#showWoolView" prefHeight="61.0" prefWidth="139.0" styleClass="sidebar-button" stylesheets="@cards.css" text="WOOL&amp;GoatSkin" />
            <Button layoutX="78.0" layoutY="249.0" mnemonicParsing="false" onAction="#showMeatView" prefHeight="53.0" prefWidth="97.0" styleClass="sidebar-button" stylesheets="@cards.css" text="MEAT" />
            <Label layoutX="69.0" layoutY="30.0" prefHeight="32.0" prefWidth="97.0" text="DashBoard">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>

            <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="21.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/knitting.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="21.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/meat.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
