<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AddProductionController">
   <children>
      <Pane id="background2" layoutX="57.0" layoutY="57.0" prefHeight="487.0" prefWidth="558.0" stylesheets="@style.css">
         <children>
            <Label layoutX="151.0" layoutY="26.0" text="Add Today’s Production">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="202.0" text="Select Animal :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="353.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>

               </image>
            </ImageView>
            <DatePicker fx:id="ProductionDate" layoutX="118.0" layoutY="103.0" />
            <Label layoutX="21.0" layoutY="107.0" text="Select Date :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbAnimalID" layoutX="138.0" layoutY="200.0" prefWidth="150.0" styleClass="comBox" />
            <Label layoutX="21.0" layoutY="254.0" text="Production Type :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Spinner fx:id="spQuantity" layoutX="101.0" layoutY="299.0" />
            <Label layoutX="21.0" layoutY="302.0" text="Quantity :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button id="b1" fx:id="btnKG" layoutX="316.0" layoutY="297.0" minWidth="38.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="38.0" stylesheets="@style.css" text="KG" />
            <Button id="b2" fx:id="btnL" layoutX="373.0" layoutY="300.0" mnemonicParsing="false" stylesheets="@style.css" text="L" />
            <Button id="add2" fx:id="btnAddProduction" layoutX="275.0" layoutY="405.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="31.0" prefWidth="97.0" text="Add" />
            <Label layoutX="21.0" layoutY="352.0" prefHeight="20.0" prefWidth="65.0" text="Price :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbProductionType" layoutX="151.0" layoutY="252.0" prefWidth="150.0" styleClass="comBox" />
            <TextField fx:id="txtPrice" layoutX="101.0" layoutY="350.0" />
            <Label layoutX="26.0" layoutY="145.0" styleClass="radio" text="Type of animal :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="rbCow" layoutX="184.0" layoutY="150.0" mnemonicParsing="false" text="Cows" />
            <RadioButton fx:id="rbSheep" layoutX="269.0" layoutY="150.0" mnemonicParsing="false" text="Sheep" />
            <Button id="add2" fx:id="btnBackProduction" layoutX="136.0" layoutY="405.0" mnemonicParsing="false" onAction="#backButton" prefHeight="31.0" prefWidth="97.0" text="Back" />
            <RadioButton fx:id="rbGoat" layoutX="336.0" layoutY="149.0" mnemonicParsing="false" text="goat" />
         </children>
      </Pane>
   </children>
</AnchorPane>
